([('main',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/build/main/main',
   'EXECUTABLE'),
  ('libpython3.12.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.12.so.1.0',
   'BINARY'),
  ('libmtdev.so.1', '/lib/x86_64-linux-gnu/libmtdev.so.1', 'BINARY'),
  ('python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   '/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/image/_img_sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/image/_img_sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/texture.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/texture.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/opengl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/weakproxy.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/weakproxy.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_event.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/_event.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/scissor_instructions.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/scissor_instructions.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/boxshadow.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/boxshadow.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/fbo.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/fbo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/gl_instructions.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/gl_instructions.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/stencil_instructions.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/stencil_instructions.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex_instructions.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/vertex_instructions.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context_instructions.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/context_instructions.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/instructions.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/instructions.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/context.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/context.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_metrics.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/_metrics.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/opengl_utils.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/opengl_utils.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/cgl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/transformation.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/transformation.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/properties.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/properties.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/_clock.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/_clock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/text_layout.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/text/text_layout.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/tesselator.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/tesselator.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vertex.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/vertex.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_mock.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/buffer.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/buffer.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/svg.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/svg.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/shader.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/shader.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_glew.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/clipboard/_clipboard_sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/_window_sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/window/_window_sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/audio/audio_sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/audio/audio_sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_x11.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/window/window_x11.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/vbo.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/vbo.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/window/window_info.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/window/window_info.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/compiler.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/compiler.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/core/text/_text_sdl2.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/core/text/_text_sdl2.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_gl.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('kivy/graphics/cgl_backend/cgl_debug.cpython-312-x86_64-linux-gnu.so',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'BINARY'),
  ('Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'BINARY'),
  ('Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libmd.so.0', '/lib/x86_64-linux-gnu/libmd.so.0', 'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXrender.so.1', '/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('certifi/cacert.pem',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/monitor.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/console.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/recorder.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/style.kv',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/console.py',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/keybinding.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/inspector.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/touchring.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/__init__.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/showborder.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/screen.cpython-312.pyc',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/joycursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/cursor.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-312.pyc',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-312.pyc',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivy_install/data/keyboards/es_ES.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/es_ES.json',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.rst',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/README.rst',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/README.rst',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/writers/html5_polyglot/italic-field-names.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html5_polyglot/italic-field-names.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('docutils/docutils.conf',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/docutils.conf',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('docutils/parsers/rst/include/html-roles.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/html-roles.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/atividade/lib/python3.12/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('base_library.zip',
   '/home/eduardo/Documentos/CODE/Projeto-Unis/Unis/Atividade03/build/main/base_library.zip',
   'DATA'),
  ('libSDL2_image-2-94bd047c.0.so.0.800.2',
   'Kivy.libs/libSDL2_image-2-94bd047c.0.so.0.800.2',
   'SYMLINK'),
  ('libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'Kivy.libs/libSDL2_mixer-2-600b847e.0.so.0.800.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'Kivy.libs/libSDL2_ttf-2-df2c5903.0.so.0.2200.0',
   'SYMLINK'),
  ('libpng15-ce838cd1.so.15.13.0',
   'Kivy.libs/libpng15-ce838cd1.so.15.13.0',
   'SYMLINK'),
  ('libSDL2-2-d9872e50.0.so.0.3000.7',
   'Kivy.libs/libSDL2-2-d9872e50.0.so.0.3000.7',
   'SYMLINK')],)
